APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ESgVWDolg8iTyFo6w1EAgQ8ZD5L3FZKZOrCFnAlmu84=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.19.0.4
DB_PORT=3306
DB_DATABASE=test-development
DB_USERNAME=pf
DB_PASSWORD=root